 ATLAS_URI=mongodb+srv://jishnu1996sankar:jishnu123@leaners.z92sosb.mongodb.net/
# MONGO_URL=mongodb+srv://vaishnavam123:vaishnavam123@repo.xorfv8g.mongodb.net/?retryWrites=true&w=majority
# TOKEN_KEY="mytoken"